<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>InScents Home</title>
        <link rel="stylesheet" href="CSS/admin-user.css">
        <script src="https://kit.fontawesome.com/7783766cef.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header-dashboard-user">
            <div class="nav">
                <img src="CSS/SRC/LOGO-TRANSPA.png" alt="logo" class="logo">
                <a href="admin-main.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                        <i class="fa-solid fa-chart-pie"></i>
                        Dashboard
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-sales.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-chart-line"></i>
                    Sales
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-products.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Products
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-inventory.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-box-archive"></i>
                    Inventory
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-supplier.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    Supplier
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-user.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-user"></i>
                    Users
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-report.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-file-zipper"></i>
                    Reports
                    <hr class="hr">
                    </p>
                </a>
                <a href="../index.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs1">
                        <i class="fa-solid fa-power-off"></i>
                    Log-out
                    </p>
                </a>
            </div>
        </div>
        <div class="user-tab">
            <p>Users</p>
            <hr>
            <button class="icon-button1 update-icon1" onclick="openAddModal(1)"><i class="fa-solid fa-plus"></i>   Add</button>
            <table>
                <thead>
                    <tr>
                        <th>Users ID</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>Type</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>jdelacruz.2022</td>
                        <td>jdelacruz.qc.22</td>
                        <td>jdelacruz@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>dgamora.2022</td>
                        <td>dgamora.qc.22</td>
                        <td>jdgamora@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>avaldez.2022</td>
                        <td>avaldez.qc.22</td>
                        <td>avaldez@gmail.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>dlazaro.2022</td>
                        <td>dlazaro.qc.22</td>
                        <td>dlazaro@gmail.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>mgumabao.2022</td>
                        <td>mgumabao.qc.22</td>
                        <td>mgumabao@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>agarcia.2022</td>
                        <td>agarcia.qc.22</td>
                        <td>agarcia@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>kmendoza.2022</td>
                        <td>kmendoza.qc.22</td>
                        <td>kmendoza@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>jdaniel.2022</td>
                        <td>jjdaniel.qc.22</td>
                        <td>jdaniel@gmail.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>jdelacruz.2022</td>
                        <td>jdelacruz.qc.22</td>
                        <td>jdelacruz@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>jdelacruz.2022</td>
                        <td>jdelacruz.qc.22</td>
                        <td>jdelacruz@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>jdelacruz.2022</td>
                        <td>jdelacruz.qc.22</td>
                        <td>jdelacruz@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>jdelacruz.2022</td>
                        <td>jdelacruz.qc.22</td>
                        <td>jdelacruz@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>jdelacruz.2022</td>
                        <td>jdelacruz.qc.22</td>
                        <td>jdelacruz@gmail.com</td>
                        <td>User</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="addModal" class="update-modal">
                <span class="icon-button" onclick="closeAddModal()" style="position: absolute; top: 10px; right: 10px; font-size: 20px; cursor: pointer;">&times;</span>
                <p>Add User</p>
                <form>
                   <label for="addProduct">Users Name:</label>
                   <input type="text">
                   <br>
                   <label for="addProduct">Username:</label>
                   <input type="text">
                   <br>
                   <label for="addProduct">Password:</label>
                   <input type="password">
                   <br>
                   <label for="addCategory">Contact Number:</label>
                   <input type="tel">
                    <br>
                    <label for="addQuantity">Email:</label>
                    <input type="email">
                    <br>
                    <label for="addQuantity">Type:</label>
                    <select>
                    <option value="User">User</option>
                    <option value="Admin">Admin</option>    
                    </select>
                    <br>
                    <button type="button" onclick="addSales()">Add</button>
                </form>
            </div>
            <div id="updateModal" class="update-modal">
                <span class="icon-button" onclick="closeUpdateModal()" style="position: absolute; top: 10px; right: 10px; font-size: 20px; cursor: pointer;">&times;</span>
                <p>Update User</p>
                <form>
                    <label for="addProduct">Users Name:</label>
                   <input type="text">
                   <br>
                   <label for="addProduct">Username:</label>
                   <input type="text">
                   <br>
                   <label for="addProduct">Password:</label>
                   <input type="password">
                   <br>
                   <label for="addCategory">Contact Number:</label>
                   <input type="tel">
                   <br>
                   <label for="addQuantity">Email:</label>
                   <input type="email">
                   <br>
                   <label for="addQuantity">Type:</label>
                    <select>
                    <option value="User">User</option>
                    <option value="Admin">Admin</option>    
                    </select>
                    <br>
                    <button type="button" onclick="updateProduct()">Update</button>
                </form>
            </div>
            <div id="confirmDeleteModal" class="confirm-delete-modal">
                <div class="confirm-delete-modal-content">
                    <p>Are you sure you want to delete this User?</p>
                    <button class="delete" onclick="deleteProduct()">Yes</button>
                    <button class="cancel" onclick="cancelDelete()">No</button>
                </div>
            </div>        
            </div>
        </div>  

        <script>
            function calculateTotal(productId) {
                const quantityInput = document.querySelector(`#salesTable tbody tr:nth-child(${productId}) .quantity`);
                const totalSpan = document.querySelector(`#salesTable tbody tr:nth-child(${productId}) .total`);
                const price = parseFloat(quantityInput.value) * parseFloat(priceList[productId - 1]);
                totalSpan.textContent = `$${price.toFixed(2)}`;
            }
            
            function openAddModal(productId) {
                const modal = document.getElementById('addModal');
                modal.style.display = 'block';
            }
    
            function closeAddModal() {
                const modal = document.getElementById('addModal');
                modal.style.display = 'none';
            }

            function openUpdateModal(productId) {
                const modal = document.getElementById('updateModal');
                modal.style.display = 'block';
            }
    
            function closeUpdateModal() {
                const modal = document.getElementById('updateModal');
                modal.style.display = 'none';
            }
    
            function openConfirmDeleteModal(productId) {
                const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                confirmDeleteModal.style.display = 'block';
                confirmDeleteModal.productId = productId;
            }
    
            function deleteProduct() {
                const productId = document.getElementById('confirmDeleteModal').productId;

                const row = document.querySelector(`#salesTable tbody tr:nth-child(${productId})`);
                row.remove();
    
                const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                confirmDeleteModal.style.display = 'none';
            }
    
            function cancelDelete() {
                const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                confirmDeleteModal.style.display = 'none';
            }
    
            function updateProduct() {
                const newQuantity = document.getElementById('newQuantity').value;
                closeUpdateModal();
            }
    
            function sortTable(columnIndex) {
                const table = document.getElementById('salesTable');
                const rows = Array.from(table.getElementsByTagName('tr'));
                const headerRow = rows.shift();
                const isNumeric = columnIndex === 3 || columnIndex === 4;
    
                rows.sort((a, b) => {
                    const aValue = a.getElementsByTagName('td')[columnIndex].textContent.trim();
                    const bValue = b.getElementsByTagName('td')[columnIndex].textContent.trim();
                    return isNumeric ? parseFloat(aValue) - parseFloat(bValue) : aValue.localeCompare(bValue);
                });
    
                rows.unshift(headerRow);
                rows.forEach(row => table.tBodies[0].appendChild(row));
            }
    
            const priceList = [20.00];
        </script>
    </body>
</html>