<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>InScents Inventory</title>
        <link rel="stylesheet" href="CSS/admin-inventory.css">
        <script src="https://kit.fontawesome.com/7783766cef.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="header-dashboard-user">
            <div class="nav">
                <img src="CSS/SRC/LOGO-TRANSPA.png" alt="logo" class="logo">
                <a href="admin-main.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                        <i class="fa-solid fa-chart-pie"></i>
                        Dashboard
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-sales.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-chart-line"></i>
                    Sales
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-products.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-bag-shopping"></i>
                    Products
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-inventory.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-box-archive"></i>
                    Inventory
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-supplier.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    Supplier
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-user.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-user"></i>
                    Users
                    <hr class="hr">
                    </p>
                </a>
                <a href="admin-report.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs">
                    <i class="fa-solid fa-file-zipper"></i>
                    Reports
                    <hr class="hr">
                    </p>
                </a>
                <a href="../index.html" class="nava" style="text-decoration: none;">
                    <p class="nav-tabs1">
                        <i class="fa-solid fa-power-off"></i>
                    Log-out
                    </p>
                </a>
            </div>
        </div>

        <div class="invent-tab">
            <p>Inventory</p>
            <hr>
            <button class="icon-button1 update-icon1" onclick="openAddModal(1)"><i class="fa-solid fa-plus"></i>   Add</button>
            <table>
                <thead>
                    <tr>
                        <th>Product Number</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Total Imported Stocks</th>
                        <th>Remaining Stocks</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Product 1</td>
                        <td>456</td>
                        <td>Category A</td>
                        <td>100</td>
                        <td>5</td>
                        <td class="status-low">Low</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Product 2</td>
                        <td>399</td>
                        <td>Category B</td>
                        <td>100</td>
                        <td>20</td>
                        <td class="status-high">Good</td>
                        <td>
                            <button class="icon-button delete-icon" onclick="openConfirmDeleteModal(1)"><i class="fa-solid fa-trash fa-2x"></i></button>
                            <button class="icon-button update-icon" onclick="openUpdateModal(1)"><i class="fa-solid fa-pen-to-square fa-2x"></i></button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
            <div id="addModal" class="update-modal">
                <span class="icon-button" onclick="closeAddModal()" style="position: absolute; top: 10px; right: 10px; font-size: 20px; cursor: pointer;">&times;</span>
                <p>Add Stocks</p>
                <form>
                   <label for="addProduct">Product Name:</label>
                   <select name="products" id="addProduct">
                    <option value="Product 1">Product 1</option>
                    <option value="Product 2">Product 2</option>
                    <option value="Product 3">Product 3</option>
                    <option value="Product 4">Product 4</option>
                    <option value="Product 5">Product 5</option>
                   </select>
                    <br>
                    <label for="addCategory">Category:</label>
                   <select name="category" id="addCategory">
                    <option value="Category 1">Category A</option>
                    <option value="Category 2">Category B</option>
                    <option value="Category 3">Category C</option>
                    <option value="Category 4">Category D</option>
                    <option value="Category 5">Category E</option>
                   </select>
                    <br>
                    <label for="addQuantity">Stocks Quantity:</label>
                    <input type="number" id="addQuantity">
                    <br>
                    <button type="button" onclick="addSales()">Add</button>
                </form>
            </div>
            <div id="updateModal" class="update-modal">
                <span class="icon-button" onclick="closeUpdateModal()" style="position: absolute; top: 10px; right: 10px; font-size: 20px; cursor: pointer;">&times;</span>
                <p>Update Inventory</p>
                <form>
                   <label for="newProduct">Product Name:</label>
                   <select name="products" id="newProduct">
                    <option value="Product 1">Product 1</option>
                    <option value="Product 2">Product 2</option>
                    <option value="Product 3">Product 3</option>
                    <option value="Product 4">Product 4</option>
                    <option value="Product 5">Product 5</option>
                   </select>
                    <br>
                    <label for="newCategory">Category:</label>
                   <select name="category" id="newCategory">
                    <option value="Category 1">Category A</option>
                    <option value="Category 2">Category B</option>
                    <option value="Category 3">Category C</option>
                    <option value="Category 4">Category D</option>
                    <option value="Category 5">Category E</option>
                   </select>
                    <br>
                    <label for="newQuantity">New Quantity:</label>
                    <input type="number" id="newQuantity">
                    <br>
                    <button type="button" onclick="updateProduct()">Update</button>
                </form>
            </div>
            <div id="confirmDeleteModal" class="confirm-delete-modal">
                <div class="confirm-delete-modal-content">
                    <p>Are you sure you want to delete this Inventory?</p>
                    <button class="delete" onclick="deleteProduct()">Yes</button>
                    <button class="cancel" onclick="cancelDelete()">No</button>
                </div>
            </div>        
            </div>
        </div>  

        <script>
            function calculateTotal(productId) {
                const quantityInput = document.querySelector(`#salesTable tbody tr:nth-child(${productId}) .quantity`);
                const totalSpan = document.querySelector(`#salesTable tbody tr:nth-child(${productId}) .total`);
                const price = parseFloat(quantityInput.value) * parseFloat(priceList[productId - 1]);
                totalSpan.textContent = `$${price.toFixed(2)}`;
            }
            
            function openAddModal(productId) {
                const modal = document.getElementById('addModal');
                modal.style.display = 'block';
            }
    
            function closeAddModal() {
                const modal = document.getElementById('addModal');
                modal.style.display = 'none';
            }

            function openUpdateModal(productId) {
                const modal = document.getElementById('updateModal');
                modal.style.display = 'block';
            }
    
            function closeUpdateModal() {
                const modal = document.getElementById('updateModal');
                modal.style.display = 'none';
            }
    
            function openConfirmDeleteModal(productId) {
                const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                confirmDeleteModal.style.display = 'block';
                confirmDeleteModal.productId = productId;
            }
    
            function deleteProduct() {
                const productId = document.getElementById('confirmDeleteModal').productId;

                const row = document.querySelector(`#salesTable tbody tr:nth-child(${productId})`);
                row.remove();
    
                const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                confirmDeleteModal.style.display = 'none';
            }
    
            function cancelDelete() {
                const confirmDeleteModal = document.getElementById('confirmDeleteModal');
                confirmDeleteModal.style.display = 'none';
            }
    
            function updateProduct() {
                const newQuantity = document.getElementById('newQuantity').value;
                closeUpdateModal();
            }
    
            function sortTable(columnIndex) {
                const table = document.getElementById('salesTable');
                const rows = Array.from(table.getElementsByTagName('tr'));
                const headerRow = rows.shift();
                const isNumeric = columnIndex === 3 || columnIndex === 4;
    
                rows.sort((a, b) => {
                    const aValue = a.getElementsByTagName('td')[columnIndex].textContent.trim();
                    const bValue = b.getElementsByTagName('td')[columnIndex].textContent.trim();
                    return isNumeric ? parseFloat(aValue) - parseFloat(bValue) : aValue.localeCompare(bValue);
                });
    
                rows.unshift(headerRow);
                rows.forEach(row => table.tBodies[0].appendChild(row));
            }
    
            const priceList = [20.00];
        </script>
        </div>
    </body>
</html>